{
  "name": "do-taskmanager",
  "version": "0.7.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230904.0",
    "typescript": "^5.2.2",
    "wrangler": "^3.8.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  }
}
